language: php
php:
- 5.4
- 5.5
- 5.6
install: composer install --dev
before_script:
- composer require deployer/deployer ^4.0
- composer require symfony/yaml 2.7
- composer require enrise/travisdeployer ^0.2.0
travisdeployer:
  verbose: false
  branches:
    master: production
after_success:
- vendor/bin/travisdeployer
before_install:
- openssl aes-256-cbc -K $encrypted_9037a3e6a828_key -iv $encrypted_9037a3e6a828_key -in deploy.php.enc -out deploy.php -d
